# spring-cloud-config-server-s3

./: .gitignore  pom.xml
server/: pom.xml
server/src/main/java/org/springframework/cloud/config/s3/: S3EnvironmentRepositoryConfiguration.java
server/src/main/java/org/springframework/cloud/config/s3/environment/: CredentialsProvider.java
