<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>initlive</groupId>
    <artifactId>spring-cloud-config-server-s3-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SpringCloudConfigServerS3Base</name>
    <description>This acts as the parent for the spring-cloud-config-server-s3 project</description>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>
</project>
